<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>E-GARNITURY BOOSTING</title>
    <style>
        /* Style dla przykładu - możesz dostosować według potrzeb */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #444;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>E-GARNITURY BOOSTING</h1>
</header>

<nav>
    <ul>
        <li><a href="#about">O nas</a></li>
        <li><a href="#offer">Oferta</a></li>
        <li><a href="#gallery">Galeria</a></li>
        <li><a href="#contact">Kontakt</a></li>
    </ul>
</nav>

<section id="about">
    <h2>O nas</h2>
    <p>Jesteśmy firmą zajmującą się boostowaniem wybranych kont do rangi platyna w grze League of Legends.</p>
	<p>Oferujemy także lekką pomoc w grze pet simulator 99</p>
</section>

<section id="offer">
    <h2>Oferta</h2>
    <p>Przy wykonaniu przelewu w wysokości 6000zł na nasze konto bankowe lub przekazaniu Leoparda w blox fruit (oczywiście uzyskane w wyniku poskromienia ataku piratów na zamek) ekspresowo boostujemy twoje konto do rangi platyna.</p>
	<p>Przy wykonaniu przelewu BLIK w wysokości 2009zł oferujemy natychmiastową pomoc w dotarciu do maksymalniej krainy w pet simulator 99</p>
</section>

<section id="gallery">
    <h2>Galeria</h2>
    <p>Zdjecia zadowolonych klientów:</p>
	<p> <img src="file:///C:/Users/rstef/Pictures/Saved%20Pictures/memy/egarniaki.png" alt="Dawid" width="500" height="300"> </p>
	<p> <img src="file:///C:/Users/rstef/Pictures/Saved%20Pictures/memy/naj.png" alt="naj" width="500" height="300"> </p>
	<video width="640" height="350" controls>
		<source src="C:\Users\rstef\Downloads\Untitled_video" type="video/mp4"
	</video>
</section>

<section id="contact">
    <h2>Kontakt</h2>
	<a1> DISCORD: </a1>
    		<p>- 00_ZOMBIE</p>
		<p>- KubekF16 </p>
	<a2> GMAIL </a2>
		<p>- sliskiradek2137@gmail.com </p>
</section>



</body>
</html>